# Kafka

consumer/: pom.xml
consumer/src/main/java/org/kafka/samples/consumer/: SimpleConsumer.java
consumer/src/test/java/org/kakfka/samples/beginner/: AppTest.java
producer/: pom.xml  run.sh
producer/src/main/java/org/kafka/samples/producer/: SimpleProducer.java
